<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>To Do App - {% block title %}{% endblock title %}</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        box-sizing: border-box;
        background-color: #fafafa;
        font-family: "Nunito", sans-serif;
        padding-top: 5rem;
        font-size: 1.6rem;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }
      li {
        list-style: none;
      }
      .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 1rem;
        border-radius: 5px 5px 0 0;
        background-image: linear-gradient(
          to right bottom,
          #1557ae,
          #0061b2,
          #006bb6,
          #0075b8,
          #007eb9,
          #008bc1,
          #0098c8,
          #00a5ce,
          #00bbdb,
          #1cd0e5,
          #3ee6ec,
          #5ffbf1
        );
      }

      a:link,
      a:visited {
        color: #0098c8;
        text-decoration: none;
      }

      .header-bar a:link,
      .header-bar a:visited {
        color: rgb(247, 247, 247);
        text-decoration: none;
      }

      .container {
        max-width: 55rem;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        background-color: #fff;
        border-top: 1px solid rgb(226, 226, 226);
      }

      .task-title {
        display: flex;
      }

      .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 1rem;
      }

      .task-complete-icon {
        height: 2rem;
        width: 2rem;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
      }

      .task-incomplete-icon {
        height: 2rem;
        width: 2rem;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
      }

      .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #cf4949 !important;
        font-size: 2.2rem;
        line-height: 0;
      }

      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }

      #search-add-wrapper form {
        width: 80%;
        padding: 0.5rem 1.2rem;
      }

      #search-add-wrapper form .btn {
        margin-left: 1rem;
      }

      #add-link {
        color: #0098c8;
        text-decoration: none;
        font-size: 4.2rem;
        text-shadow: 1px 1px #0098c8;
      }

      input[type="text"],
      input[type="password"],
      textarea {
        border: 1px solid #0098c8;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      label {
        padding-top: 1rem !important;
        display: block;
      }

      .btn {
        border: 1px solid #0098c8;
        background-color: #fafafa;
        color: #0098c8;
        padding: 1rem;
        font-size: 1.4rem;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.2s ease;
      }
      .btn:hover {
        background-color: #0098c8;
        color: #fff;
        -webkit-box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.2);
        box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.2);
      }

      .card-body {
        padding: 2rem;
      }

      .card-body form p:last-of-type {
        display: flex;
        align-items: center;
      }

      #id_complete {
        margin-top: 1.2rem;
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
